<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afghan Proverbs </title>
    <style>
        body{
            margin: 0;
            padding: 0;}
            .pro { background-color: black; margin: 0;padding: 0; text-decoration: none; color: white; 
            padding: 5px; display: flex; text-align: center; }

            .navbar { 
                background-color: rgb(37, 85, 117);
            }
             .nav-list{ 
                margin: 0; 
                list-style-type: none;
                display: flex;
                gap:30px;
                padding-left: 170px }
                .nav-list li {
                    padding: 15px;}
                    .nav-list li a { text-decoration: none; 
                    color: white;}
                    .nav-list li a:hover { 
                        color: rgb(41, 39, 39) }

                        .container { 
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            grid-template-rows: 1fr 1fr;
                            gap: 100px 
                       
                         } .container { a :hover #a15c5c} 

                            .proverb { 
                               background-color: rgb(24, 87, 66); padding: 30px;
                                border: 1px solid #ccc} 
                                .proverb {a:hover #ccb}

                                .bottom-container{ 
                                    display: inline-flex; flex-wrap: wrap;
                                 gap: 70px; margin-left: 400px;
                                    background-color: black; color: rgb(16, 56, 92); 
                             
                            padding: 2rem;}
                                
                             
                            
                        

             
         
    </style>
    </head>

    <body>
    
       <div class="pro">
        Afghan Proverbs
        <br> The custome Afghan Proverbs
       </div>
        <nav class="navbar">
        <ul class="nav-list">
            <li>
                <a href="homepage.html">Home</a>
            </li>
            <li>
                <a href="proverbgallery.html">Proverb Gallery</a>
            </li>
            <li>
                <a href="proverbdetail.html">Proverb Detail Section</a>
            </li>
            <li>
                 <a href="interactivewall.html">Interactive Wall</a>
            </li>

        </ul>

    </nav>
    <h1> Puplar Afghan proverbs</h1>
    <p>Everyone knows that proverbs are the part of languges which are important in its hestory, for Afghan pepole also proverbs have its special statue and they carry the experincess and advicess.</p>
    <form >
        
        <label for="pro">Search for proverbs:</label>
        <input type="text" id="pro">
    </form>
<br>
<br>
    <div class="container">
        <div class="proverb"> A green leaf is the gift of an expert man</div>
        <div class="proverb"> One flower doesn't make a spring </div>
    </div>
    <footer> 
       <div class="bottom-container"> 
       <div> <a class="btn" href="roshna.ahmadzai@gmail.com">Contact Me</a></div>
      <div> <a class="footer link" href="https://www.linkedin.com/">LinkedIn</a></div>
       <div> <a class="footer link" href="https://www.x.com/">X</a></div>
       <div><a class="copy right"> c@Roshna </a> </div>

       </div>
    </footer>
</body>
</html>